/* CSS VARIABLES */

:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--black:#000;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-size: "Roboto", sans-serif;
	color: var(--dark);
}

body {
	background: #acacd4;
	margin: 30px 50px;
	line-height: 1.4;
	/* esta cor é para obção par ao portfólio #c4c8e4 */
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}

/* Navigation */

.logotipo {
	width: 8rem;
	margin-bottom: 12px;
}

.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
}

/* Top Container */

.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a' 
	'showcase showcase top-box-b';
}

/* Showcase */

.showcase {
	grid-area: showcase;
	min-height: 400px;
	background: url(../img/imgcapa.png);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 3rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

/* Top Box */

.top-box {
	background: var(--primary);
	color: var(--light);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}

.top-box .price {
	font-size: 1rem;
}

.top-box-a {
	grid-area: top-box-a;
	background-image: url(../img/membro.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	color: var(--light);
}

.top-box-b {
	grid-area: top-box-b;
	background-image: url(../img/logSh.png);
	background-size: 100%;
	background-repeat: no-repeat;
	color: var(--black);
}

/* Boxes */

.boxes {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));


}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem;
	box-shadow: var(--shadow);
	margin-top: 3rem;
}

/* Info */

.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 3rem;
	margin-top: 3rem;
}

img {
	width: 20rem;
	margin: auto;
	margin-left: auto;
	margin-right: auto;
}

/* Portfolio */

.relatorio {
	tmargin-top: 2rem;
	background: var(--shadow);
	color: var(--dark);
	text-align: center;
	padding: 1rem;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 5vw);
    grid-gap: 5px;
   }

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.gallery__img{
    transition: all 0.5s;
    cursor: pointer;
}
.gallery__img:hover {
    
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--5 {
    grid-column-start: 9;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--6 {
    grid-column-start: 11;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* Footer */

footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}



/* DASHBORD */

/* showcaseone */

.showcaseone {
	grid-area: showcase;
	min-height: 400px;
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: top;
	box-shadow: var(--shadow);
	background-color: #FFFFF0;
	margin-bottom: 3rem;
}

.showcaseone h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
}

.showcaseone p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--dark);
}

.imgone {
	width: 8rem;
	margin: 1rem;
	margin-left: 0;
}

.top-box-a1 {
	grid-area: top-box-a1;
	background-image: url(../img/membro.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	color: var(--light);
}

.top-box-b1 {
	grid-area: top-box-b1;
	background-image: url(../img/membro.png);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
	color: var(--light);
}

/* FIM DASHBORD */





/* Media Queries */

@media(max-width: 700px) {
	.top-container {
		grid-template-areas: 
		'showcase showcase'
		'top-box-a top-box-b';
	}

	.showcase h1 {
		font-size: 2.5rem;
	}

	.main-nav ul {
		grid-template-columns: 1fr;
	}

	.info {
		grid-template-columns: 1fr;
	}

	.info .btn {
		display: block;
		text-align: center;
		margin-top: auto;
	}
}

@media(max-width: 500px) {
	.top-container {
		grid-template-areas:
		'showcase'
		'top-box-a'
		'top-box-b';
	}
}